src/main/resources/fabric.mod.json (before)
{
    "schemaVersion": 1,
    "id": "discord",
    "version": "${version}",
    "name": "Discord",
    "description": "Example project",
    "authors": [
        "Scillman"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/Scillman/"
    },
    "license": "MIT",
    "icon": "assets/discord/icon.png",
    "environment": "*",
    "accessWidener" : "discord.accesswidener",
    "entrypoints": {
        "main": [
            "com.github.scillman.minecraft.discord.Discord"
        ],
        "client": [
            "com.github.scillman.minecraft.discord.DiscordClient"
        ],
        "fabric-datagen": [
            "com.github.scillman.minecraft.discord.DiscordDataGenerator"
        ]
    },
    "mixins": [
        "discord.mixins.json",
        {
            "config": "discord.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}",
        "fabric-api": ">=${api_version}"
    }
}

src/main/resources/fabric.mod.json (after)
{
    "schemaVersion": 1,
    "id": "discord",
    "version": "${version}",
    "name": "Discord",
    "description": "Example project",
    "authors": [
        "Scillman"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/Scillman/"
    },
    "license": "MIT",
    "icon": "assets/discord/icon.png",
    "environment": "*",
    "accessWidener" : "discord.accesswidener",
    "entrypoints": {
        "main": [
            "com.github.scillman.minecraft.discord.ModMain"
        ],
        "client": [
            "com.github.scillman.minecraft.discord.ModClient"
        ],
        "fabric-datagen": [
            "com.github.scillman.minecraft.discord.datagen.ModDataGenerator"
        ]
    },
    "mixins": [
        "discord.mixins.json",
        {
            "config": "discord.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}",
        "fabric-api": ">=${api_version}"
    }
}

src/main/resources/fabric.mod.json (diff)
@@ -17,13 +17,13 @@
     "accessWidener" : "discord.accesswidener",
     "entrypoints": {
         "main": [
-            "com.github.scillman.minecraft.discord.Discord"
+            "com.github.scillman.minecraft.discord.ModMain"
         ],
         "client": [
-            "com.github.scillman.minecraft.discord.DiscordClient"
+            "com.github.scillman.minecraft.discord.ModClient"
         ],
         "fabric-datagen": [
-            "com.github.scillman.minecraft.discord.DiscordDataGenerator"
+            "com.github.scillman.minecraft.discord.datagen.ModDataGenerator"
         ]
     },
     "mixins": [
